upstream nodeapp{
    server app1:8081;
    server app1:8082;
}

server {
    listen 80;
    server_name nginx_node;

    root /var/www/;
    index index.html index.htm;

    location / {
        proxu_pass http://nodeapp;
        proxy_redirect off;
    }
}