PORT= 8080
SQLITE_CLIENT=sqlite3 
SQLITE_FILENAME=./DB/mensajes.sqlite3 
SQLITE_UNAD=true
MONGO_URI=mongodb://localhost:27017/ecommerce
FLAG_DB=sqlite3
DEFAULT_FACTORY_ITEMS=20
LOGIN_USER=rafaelmascayano
LOGIN_PASS=coderhouse2021