Statistical profiling result from no-bloq.log, (5425 ticks, 8 unaccounted, 0 excluded).

 [Shared libraries]:
   ticks  total  nonlib   name
     14    0.3%          /usr/lib/system/libsystem_pthread.dylib
     14    0.3%          /usr/lib/system/libsystem_kernel.dylib
     12    0.2%          /usr/lib/system/libsystem_malloc.dylib
      3    0.1%          /usr/lib/system/libsystem_platform.dylib

 [JavaScript]:
   ticks  total  nonlib   name
     18    0.3%    0.3%  LazyCompile: *next /Users/rafaelmascayano/git/coderhouse/sesion32/desafio/node/node_modules/express/lib/router/index.js:176:16
      9    0.2%    0.2%  LazyCompile: *session /Users/rafaelmascayano/git/coderhouse/sesion32/desafio/node/node_modules/express-session/index.js:179:26
      7    0.1%    0.1%  LazyCompile: *processTicksAndRejections node:internal/process/task_queues:66:35
      5    0.1%    0.1%  LazyCompile: *parseQueryStringValues /Users/rafaelmascayano/git/coderhouse/sesion32/desafio/node/node_modules/qs/lib/parse.js:41:50
      5    0.1%    0.1%  LazyCompile: *clearBuffer node:internal/streams/writable:534:21
      4    0.1%    0.1%  LazyCompile: *write_ node:_http_outgoing:710:16
      4    0.1%    0.1%  LazyCompile: *nextTick node:internal/process/task_queues:102:18
      4    0.1%    0.1%  LazyCompile: *header /Users/rafaelmascayano/git/coderhouse/sesion32/desafio/node/node_modules/express/lib/response.js:754:29
      4    0.1%    0.1%  LazyCompile: *_storeHeader node:_http_outgoing:373:22
      3    0.1%    0.1%  RegExp: ; *([!#$%&'*+.^_`|~0-9A-Za-z-]+) *= *("(?:[\u000b\u0020\u0021\u0023-\u005b\u005d-\u007e\u0080-\u00ff]|\\[\u000b\u0020-\u00ff])*"|[!#$%&'*+.^_`|~0-9A-Za-z-]+) *
      3    0.1%    0.1%  LazyCompile: *slowCases node:internal/util:139:19
      3    0.1%    0.1%  LazyCompile: *processImmediate node:internal/timers:421:28
      3    0.1%    0.1%  LazyCompile: *parserOnHeadersComplete node:_http_common:78:33
      3    0.1%    0.1%  LazyCompile: *get node:_http_incoming:111:16
      3    0.1%    0.1%  LazyCompile: *fastparse /Users/rafaelmascayano/git/coderhouse/sesion32/desafio/node/node_modules/parseurl/index.js:95:20
      2    0.0%    0.0%  RegExp: ^[!#$%&'*+.^_`|~0-9A-Za-z-]+\/[!#$%&'*+.^_`|~0-9A-Za-z-]+$
      2    0.0%    0.0%  LazyCompile: *onwrite node:internal/streams/writable:431:17
      2    0.0%    0.0%  LazyCompile: *handle /Users/rafaelmascayano/git/coderhouse/sesion32/desafio/node/node_modules/express/lib/router/index.js:136:31
      2    0.0%    0.0%  LazyCompile: *emit node:events:327:44
      2    0.0%    0.0%  LazyCompile: *Writable.write node:internal/streams/writable:293:36
      1    0.0%    0.0%  RegExp: ^[!#$%&'*+.^_`|~0-9A-Za-z-]+$
      1    0.0%    0.0%  RegExp: \=+$
      1    0.0%    0.0%  RegExp: [^\t\x20-\x7e\x80-\xff]
      1    0.0%    0.0%  RegExp: ;\s*charset\s*=
      1    0.0%    0.0%  RegExp: (\[[^[\]]*]) {1}
      1    0.0%    0.0%  RegExp: (\[[^[\]]*])
      1    0.0%    0.0%  RegExp: (?:^|\/)\.?\.$
      1    0.0%    0.0%  LazyCompile: *writeHead node:_http_server:274:19
      1    0.0%    0.0%  LazyCompile: *send /Users/rafaelmascayano/git/coderhouse/sesion32/desafio/node/node_modules/express/lib/response.js:107:25
      1    0.0%    0.0%  LazyCompile: *popAsyncContext node:internal/async_hooks:516:25
      1    0.0%    0.0%  LazyCompile: *parseQueryStringKeys /Users/rafaelmascayano/git/coderhouse/sesion32/desafio/node/node_modules/qs/lib/parse.js:135:46
      1    0.0%    0.0%  LazyCompile: *normalizeString node:path:61:25
      1    0.0%    0.0%  LazyCompile: *hash /Users/rafaelmascayano/git/coderhouse/sesion32/desafio/node/node_modules/express-session/index.js:596:14
      1    0.0%    0.0%  LazyCompile: *hasHooks node:internal/async_hooks:437:18
      1    0.0%    0.0%  LazyCompile: *fromStringFast node:buffer:413:24
      1    0.0%    0.0%  LazyCompile: *digest node:internal/crypto/hash:115:40
      1    0.0%    0.0%  LazyCompile: *createHash node:crypto:129:20
      1    0.0%    0.0%  LazyCompile: *ReadableState node:internal/streams/readable:77:23
      1    0.0%    0.0%  LazyCompile: *Hash node:internal/crypto/hash:58:14

 [C++]:
   ticks  total  nonlib   name
   2518   46.4%   46.8%  T __kernelrpc_thread_policy_set
   2008   37.0%   37.3%  T __ZN2v88internal4wasm11AsmJsParser19ExpressionStatementEv
     98    1.8%    1.8%  T void node::StreamBase::JSMethod<&(node::StreamBase::Writev(v8::FunctionCallbackInfo<v8::Value> const&))>(v8::FunctionCallbackInfo<v8::Value> const&)
     69    1.3%    1.3%  T _semaphore_wait
     46    0.8%    0.9%  T __ZN4node6crypto4Hash3NewERKN2v820FunctionCallbackInfoINS2_5ValueEEE
     37    0.7%    0.7%  T __kernelrpc_mach_vm_purgable_control_trap
     36    0.7%    0.7%  T node::contextify::ContextifyContext::CompileFunction(v8::FunctionCallbackInfo<v8::Value> const&)
     28    0.5%    0.5%  T node::native_module::NativeModuleEnv::CompileFunction(v8::FunctionCallbackInfo<v8::Value> const&)
     27    0.5%    0.5%  T _read$NOCANCEL
     20    0.4%    0.4%  T __ZN4node6crypto4Hmac8HmacInitERKN2v820FunctionCallbackInfoINS2_5ValueEEE
     19    0.4%    0.4%  T _vm_copy
     12    0.2%    0.2%  t __os_nospin_lock_lock_slow
     12    0.2%    0.2%  T _task_policy_set
     12    0.2%    0.2%  T __ZN4node6crypto4Hash10HashUpdateERKN2v820FunctionCallbackInfoINS2_5ValueEEE
     11    0.2%    0.2%  t node::fs::Open(v8::FunctionCallbackInfo<v8::Value> const&)
     10    0.2%    0.2%  T ___ulock_wait
     10    0.2%    0.2%  T ___bsdthread_create
     10    0.2%    0.2%  T __ZN2v86Object3GetENS_5LocalINS_7ContextEEEj
      9    0.2%    0.2%  T __ZN4node6crypto4Hash10HashDigestERKN2v820FunctionCallbackInfoINS2_5ValueEEE
      8    0.1%    0.1%  t node::fs::InternalModuleStat(v8::FunctionCallbackInfo<v8::Value> const&)
      8    0.1%    0.1%  T __ZN2v811HandleScopeC1EPNS_7IsolateE
      7    0.1%    0.1%  t node::fs::LStat(v8::FunctionCallbackInfo<v8::Value> const&)
      7    0.1%    0.1%  T node::InternalCallbackScope::Close()
      6    0.1%    0.1%  t _tiny_malloc_should_clear
      6    0.1%    0.1%  t _szone_realloc
      6    0.1%    0.1%  t _small_malloc_should_clear
      6    0.1%    0.1%  t __ZN2v88internal6String7FlattenEPNS0_7IsolateENS0_6HandleIS1_EENS0_14AllocationTypeE
      6    0.1%    0.1%  T __ZN4node6crypto4Hmac10HmacDigestERKN2v820FunctionCallbackInfoINS2_5ValueEEE
      5    0.1%    0.1%  t _free_tiny
      5    0.1%    0.1%  t __os_once_gate_broadcast
      5    0.1%    0.1%  t __ZN2v88internal17PrototypeIterator7AdvanceEv
      5    0.1%    0.1%  T __platform_strncmp
      4    0.1%    0.1%  t void node::Buffer::(anonymous namespace)::StringWrite<(node::encoding)1>(v8::FunctionCallbackInfo<v8::Value> const&)
      4    0.1%    0.1%  t node::fs::InternalModuleReadJSON(v8::FunctionCallbackInfo<v8::Value> const&)
      4    0.1%    0.1%  t node::TraceEventScope::~TraceEventScope()
      4    0.1%    0.1%  t _tiny_free_no_lock
      4    0.1%    0.1%  t _nanov2_find_block_and_allocate
      4    0.1%    0.1%  t _free_small
      4    0.1%    0.1%  t __os_once_gate_wait
      4    0.1%    0.1%  t __cxxabiv1::__free_with_fallback(void*)
      4    0.1%    0.1%  t __ZN2v88internal12StringHasher20HashSequentialStringIhEEjPKT_iy
      4    0.1%    0.1%  T node::TTYWrap::New(v8::FunctionCallbackInfo<v8::Value> const&)
      4    0.1%    0.1%  T __ZNK2v85Array6LengthEv
      3    0.1%    0.1%  t std::__1::basic_ostream<char, std::__1::char_traits<char> >& std::__1::__put_character_sequence<char, std::__1::char_traits<char> >(std::__1::basic_ostream<char, std::__1::char_traits<char> >&, char const*, unsigned long)
      3    0.1%    0.1%  t node::Buffer::(anonymous namespace)::ByteLengthUtf8(v8::FunctionCallbackInfo<v8::Value> const&)
      3    0.1%    0.1%  t _tiny_try_realloc_in_place
      3    0.1%    0.1%  t _tiny_malloc_from_free_list
      3    0.1%    0.1%  t _small_malloc_from_free_list
      3    0.1%    0.1%  t __cxxabiv1::__function_type_info::~__function_type_info()
      3    0.1%    0.1%  t __ZN2v88internal14LookupIteratorC2EPNS0_7IsolateENS0_6HandleINS0_6ObjectEEENS4_INS0_4NameEEEmNS4_INS0_10JSReceiverEEENS1_13ConfigurationE
      3    0.1%    0.1%  T node::binding::GetInternalBinding(v8::FunctionCallbackInfo<v8::Value> const&)
      3    0.1%    0.1%  T _os_packet_get_transport_traffic_realtime
      3    0.1%    0.1%  T _kdebug_typefilter
      3    0.1%    0.1%  T __ZN4node6crypto4Hmac10HmacUpdateERKN2v820FunctionCallbackInfoINS2_5ValueEEE
      3    0.1%    0.1%  T __ZN2v87Context5EnterEv
      3    0.1%    0.1%  T __ZN2v87Context4ExitEv
      3    0.1%    0.1%  T __ZN2v87Context17GetMicrotaskQueueEv
      3    0.1%    0.1%  T __ZN2v86Object3NewEPNS_7IsolateE
      2    0.0%    0.0%  t unsigned long std::__1::__hash_table<node::CleanupHookCallback, node::CleanupHookCallback::Hash, node::CleanupHookCallback::Equal, std::__1::allocator<node::CleanupHookCallback> >::__erase_unique<node::CleanupHookCallback>(node::CleanupHookCallback const&)
      2    0.0%    0.0%  t std::__1::__hash_iterator<std::__1::__hash_node<node::CleanupHookCallback, void*>*> std::__1::__hash_table<node::CleanupHookCallback, node::CleanupHookCallback::Hash, node::CleanupHookCallback::Equal, std::__1::allocator<node::CleanupHookCallback> >::find<node::CleanupHookCallback>(node::CleanupHookCallback const&)
      2    0.0%    0.0%  t node::task_queue::RunMicrotasks(v8::FunctionCallbackInfo<v8::Value> const&)
      2    0.0%    0.0%  t node::TraceEventScope::TraceEventScope(char const*, char const*, void*)
      2    0.0%    0.0%  t node::EnvGetter(v8::Local<v8::Name>, v8::PropertyCallbackInfo<v8::Value> const&)
      2    0.0%    0.0%  t node::(anonymous namespace)::Parser::on_headers_complete()
      2    0.0%    0.0%  t __pthread_mutex_firstfit_lock_slow
      2    0.0%    0.0%  t __platform_memmove$VARIANT$Haswell
      2    0.0%    0.0%  t ___vfprintf
      2    0.0%    0.0%  t __ZN2v88internal22HandleScopeImplementer12EnterContextENS0_7ContextE
      2    0.0%    0.0%  t __ZN2v812_GLOBAL__N_114CallDepthScopeILb0EEC1EPNS_8internal7IsolateENS_5LocalINS_7ContextEEE
      2    0.0%    0.0%  T std::__1::future<void>::get()
      2    0.0%    0.0%  T non-virtual thunk to node::LibuvStreamWrap::DoTryWrite(uv_buf_t**, unsigned long*)
      2    0.0%    0.0%  T node::Environment::RunAndClearNativeImmediates(bool)
      2    0.0%    0.0%  T node::Environment::RunAndClearInterrupts()
      2    0.0%    0.0%  T node::Environment::CheckImmediate(uv_check_s*)
      2    0.0%    0.0%  T node::AsyncWrap::EmitBefore(node::Environment*, double)
      2    0.0%    0.0%  T _task_self_trap
      2    0.0%    0.0%  T _task_restartable_ranges_synchronize
      2    0.0%    0.0%  T __ZNK2v85Value10IsFunctionEv
      2    0.0%    0.0%  T __ZN4node27DTRACE_HTTP_SERVER_RESPONSEERKN2v820FunctionCallbackInfoINS0_5ValueEEE
      2    0.0%    0.0%  T __ZN2v88Function4CallENS_5LocalINS_7ContextEEENS1_INS_5ValueEEEiPS5_
      1    0.0%    0.0%  t void std::__1::__tree_balance_after_insert<std::__1::__tree_node_base<void*>*>(std::__1::__tree_node_base<void*>*, std::__1::__tree_node_base<void*>*)
      1    0.0%    0.0%  t void node::Buffer::(anonymous namespace)::StringSlice<(node::encoding)1>(v8::FunctionCallbackInfo<v8::Value> const&)
      1    0.0%    0.0%  t std::__1::basic_istream<wchar_t, std::__1::char_traits<wchar_t> >& std::__1::__input_arithmetic<unsigned long long, wchar_t, std::__1::char_traits<wchar_t> >(std::__1::basic_istream<wchar_t, std::__1::char_traits<wchar_t> >&, unsigned long long&)
      1    0.0%    0.0%  t std::__1::basic_istream<wchar_t, std::__1::char_traits<wchar_t> >& std::__1::__input_arithmetic<long long, wchar_t, std::__1::char_traits<wchar_t> >(std::__1::basic_istream<wchar_t, std::__1::char_traits<wchar_t> >&, long long&)
      1    0.0%    0.0%  t node::fs::Read(v8::FunctionCallbackInfo<v8::Value> const&)
      1    0.0%    0.0%  t node::base64_encode(char const*, unsigned long, char*, unsigned long, node::Base64Mode)
      1    0.0%    0.0%  t node::Environment::RunAndClearNativeImmediates(bool)::$_5::operator()(node::CallbackQueue<void, node::Environment*>*) const
      1    0.0%    0.0%  t node::BaseObject::~BaseObject()
      1    0.0%    0.0%  t node::AsyncHooks::pop_async_context(double)
      1    0.0%    0.0%  t node::(anonymous namespace)::ToggleImmediateRef(v8::FunctionCallbackInfo<v8::Value> const&)
      1    0.0%    0.0%  t node::(anonymous namespace)::Parser::on_message_complete()
      1    0.0%    0.0%  t node::(anonymous namespace)::Parser::on_header_value(char const*, unsigned long)
      1    0.0%    0.0%  t node::(anonymous namespace)::Parser::Proxy<int (node::(anonymous namespace)::Parser::*)(), &(node::(anonymous namespace)::Parser::on_headers_complete())>::Raw(llhttp__internal_s*)
      1    0.0%    0.0%  t node::(anonymous namespace)::ExternString<v8::String::ExternalOneByteStringResource, char>::New(v8::Isolate*, char*, unsigned long, v8::Local<v8::Value>*)
      1    0.0%    0.0%  t _rack_region_insert
      1    0.0%    0.0%  t _nanov2_pointer_size
      1    0.0%    0.0%  t _nanov2_malloc
      1    0.0%    0.0%  t _default_zone_realloc
      1    0.0%    0.0%  t __os_nospin_lock_unlock_slow
      1    0.0%    0.0%  t ___srefill0
      1    0.0%    0.0%  t ___printf_render_quote
      1    0.0%    0.0%  t __ZN2v88internal12_GLOBAL__N_117InstantiateObjectEPNS0_7IsolateENS0_6HandleINS0_18ObjectTemplateInfoEEENS4_INS0_10JSReceiverEEEb
      1    0.0%    0.0%  t (anonymous namespace)::fallback_free(void*)
      1    0.0%    0.0%  T std::__1::collate_byname<char>::collate_byname(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, unsigned long)
      1    0.0%    0.0%  T node::options_parser::GetOptions(v8::FunctionCallbackInfo<v8::Value> const&)
      1    0.0%    0.0%  T node::fs::Close(v8::FunctionCallbackInfo<v8::Value> const&)
      1    0.0%    0.0%  T node::StreamBase::Writev(v8::FunctionCallbackInfo<v8::Value> const&)
      1    0.0%    0.0%  T node::ParseEncoding(v8::Isolate*, v8::Local<v8::Value>, node::encoding)
      1    0.0%    0.0%  T node::NodePlatform::CallOnWorkerThread(std::__1::unique_ptr<v8::Task, std::__1::default_delete<v8::Task> >)
      1    0.0%    0.0%  T node::NodeArrayBufferAllocator::Free(void*, unsigned long)
      1    0.0%    0.0%  T node::MakeCallback(v8::Isolate*, v8::Local<v8::Object>, v8::Local<v8::Function>, int, v8::Local<v8::Value>*, node::async_context)
      1    0.0%    0.0%  T node::LibuvStreamWrap::OnUvRead(long, uv_buf_t const*)
      1    0.0%    0.0%  T node::IsConstructCallCallback(v8::FunctionCallbackInfo<v8::Value> const&)
      1    0.0%    0.0%  T node::InternalMakeCallback(node::Environment*, v8::Local<v8::Object>, v8::Local<v8::Object>, v8::Local<v8::Function>, int, v8::Local<v8::Value>*, node::async_context)
      1    0.0%    0.0%  T node::InternalCallbackScope::InternalCallbackScope(node::Environment*, v8::Local<v8::Object>, node::async_context const&, int)
      1    0.0%    0.0%  T node::InternalCallbackScope::InternalCallbackScope(node::AsyncWrap*, int)
      1    0.0%    0.0%  T node::Emit(node::Environment*, double, node::AsyncHooks::Fields, v8::Local<v8::Function>)
      1    0.0%    0.0%  T node::BaseObject::MakeWeak()::'lambda'(v8::WeakCallbackInfo<node::BaseObject> const&)::__invoke(v8::WeakCallbackInfo<node::BaseObject> const&)
      1    0.0%    0.0%  T node::AsyncWrap::MakeCallback(v8::Local<v8::Function>, int, v8::Local<v8::Value>*)
      1    0.0%    0.0%  T _semaphore_create
      1    0.0%    0.0%  T _realloc
      1    0.0%    0.0%  T _os_packet_set_transport_retransmit
      1    0.0%    0.0%  T _malloc_zone_malloc
      1    0.0%    0.0%  T _malloc
      1    0.0%    0.0%  T _mach_port_extract_member
      1    0.0%    0.0%  T _fopen
      1    0.0%    0.0%  T _fileno
      1    0.0%    0.0%  T ___libplatform_init
      1    0.0%    0.0%  T __ZNK2v88TryCatch9HasCaughtEv
      1    0.0%    0.0%  T __ZNK2v86String9WriteUtf8EPNS_7IsolateEPciPii
      1    0.0%    0.0%  T __ZN4node6crypto4Hmac3NewERKN2v820FunctionCallbackInfoINS2_5ValueEEE
      1    0.0%    0.0%  T __ZN4node6crypto10ByteSourceaSEOS1_
      1    0.0%    0.0%  T __ZN2v88internal25PropertyCallbackArgumentsC1EPNS0_7IsolateENS0_6ObjectES4_NS0_8JSObjectENS_5MaybeINS0_11ShouldThrowEEE
      1    0.0%    0.0%  T __ZN2v88internal10ApiNatives17InstantiateObjectEPNS0_7IsolateENS0_6HandleINS0_18ObjectTemplateInfoEEENS4_INS0_10JSReceiverEEE
      1    0.0%    0.0%  T __ZN2v87Isolate9InContextEv
      1    0.0%    0.0%  T __ZN2v87Integer3NewEPNS_7IsolateEi
      1    0.0%    0.0%  T __ZN2v87Context29GetNumberOfEmbedderDataFieldsEv
      1    0.0%    0.0%  T __ZN2v86Object3SetENS_5LocalINS_7ContextEEENS1_INS_5ValueEEES5_
      1    0.0%    0.0%  T __ZN2v86Object15CreationContextEv
      1    0.0%    0.0%  T __ZN2v85debug18GetNextRandomInt64EPNS_7IsolateE
      1    0.0%    0.0%  T __ZN2v811HandleScopeD1Ev
      1    0.0%    0.0%  T __ZN2v811ArrayBuffer15NewBackingStoreEPNS_7IsolateEm

 [Summary]:
   ticks  total  nonlib   name
    107    2.0%    2.0%  JavaScript
   5267   97.1%   97.9%  C++
    118    2.2%    2.2%  GC
     43    0.8%          Shared libraries
      8    0.1%          Unaccounted

 [C++ entry points]:
   ticks    cpp   total   name
   2247   95.7%   41.4%  T __ZN2v88internal4wasm11AsmJsParser19ExpressionStatementEv
     69    2.9%    1.3%  T _semaphore_wait
      3    0.1%    0.1%  T __ZN2v87Context17GetMicrotaskQueueEv
      2    0.1%    0.0%  t node::task_queue::RunMicrotasks(v8::FunctionCallbackInfo<v8::Value> const&)
      2    0.1%    0.0%  t _szone_realloc
      2    0.1%    0.0%  T std::__1::future<void>::get()
      2    0.1%    0.0%  T non-virtual thunk to node::LibuvStreamWrap::DoTryWrite(uv_buf_t**, unsigned long*)
      2    0.1%    0.0%  T __ZN2v86Object3GetENS_5LocalINS_7ContextEEEj
      1    0.0%    0.0%  t node::base64_encode(char const*, unsigned long, char*, unsigned long, node::Base64Mode)
      1    0.0%    0.0%  t node::(anonymous namespace)::ExternString<v8::String::ExternalOneByteStringResource, char>::New(v8::Isolate*, char*, unsigned long, v8::Local<v8::Value>*)
      1    0.0%    0.0%  t _tiny_try_realloc_in_place
      1    0.0%    0.0%  t _tiny_free_no_lock
      1    0.0%    0.0%  t _small_malloc_should_clear
      1    0.0%    0.0%  t _free_small
      1    0.0%    0.0%  t __os_nospin_lock_lock_slow
      1    0.0%    0.0%  T void node::StreamBase::JSMethod<&(node::StreamBase::Writev(v8::FunctionCallbackInfo<v8::Value> const&))>(v8::FunctionCallbackInfo<v8::Value> const&)
      1    0.0%    0.0%  T node::StreamBase::Writev(v8::FunctionCallbackInfo<v8::Value> const&)
      1    0.0%    0.0%  T node::ParseEncoding(v8::Isolate*, v8::Local<v8::Value>, node::encoding)
      1    0.0%    0.0%  T node::NodeArrayBufferAllocator::Free(void*, unsigned long)
      1    0.0%    0.0%  T _malloc
      1    0.0%    0.0%  T __ZNK2v86String9WriteUtf8EPNS_7IsolateEPciPii
      1    0.0%    0.0%  T __ZN4node6crypto4Hash10HashDigestERKN2v820FunctionCallbackInfoINS2_5ValueEEE
      1    0.0%    0.0%  T __ZN4node6crypto15NativeKeyObject26CreateNativeKeyObjectClassERKN2v820FunctionCallbackInfoINS2_5ValueEEE
      1    0.0%    0.0%  T __ZN4node6crypto10ByteSourceaSEOS1_
      1    0.0%    0.0%  T __ZN2v87Context29GetNumberOfEmbedderDataFieldsEv
      1    0.0%    0.0%  T __ZN2v811ArrayBuffer15NewBackingStoreEPNS_7IsolateEm

 [Bottom up (heavy) profile]:
  Note: percentage shows a share of a particular caller in the total
  amount of its parent calls.
  Callers occupying less than 1.0% are not shown.

   ticks parent  name
   2518   46.4%  T __kernelrpc_thread_policy_set

   2008   37.0%  T __ZN2v88internal4wasm11AsmJsParser19ExpressionStatementEv
    737   36.7%    T __ZN2v88internal4wasm11AsmJsParser19ExpressionStatementEv
     54    7.3%      T __ZN2v88internal4wasm11AsmJsParser19ExpressionStatementEv
      7   13.0%        LazyCompile: ~checkInvalidHeaderChar node:_http_common:233:32
      7  100.0%          LazyCompile: ~<anonymous> node:_http_outgoing:561:45
      7  100.0%            LazyCompile: ~setHeader node:_http_outgoing:571:57
      6   11.1%        LazyCompile: ~parseQueryStringValues /Users/rafaelmascayano/git/coderhouse/sesion32/desafio/node/node_modules/qs/lib/parse.js:41:50
      6  100.0%          LazyCompile: ~module.exports /Users/rafaelmascayano/git/coderhouse/sesion32/desafio/node/node_modules/qs/lib/parse.js:222:27
      6  100.0%            LazyCompile: ~parseExtendedQueryString /Users/rafaelmascayano/git/coderhouse/sesion32/desafio/node/node_modules/express/lib/utils.js:291:34
      6   11.1%        LazyCompile: *parseQueryStringValues /Users/rafaelmascayano/git/coderhouse/sesion32/desafio/node/node_modules/qs/lib/parse.js:41:50
      4   66.7%          LazyCompile: ~module.exports /Users/rafaelmascayano/git/coderhouse/sesion32/desafio/node/node_modules/qs/lib/parse.js:222:27
      4  100.0%            LazyCompile: ~parseExtendedQueryString /Users/rafaelmascayano/git/coderhouse/sesion32/desafio/node/node_modules/express/lib/utils.js:291:34
      2   33.3%          LazyCompile: *module.exports /Users/rafaelmascayano/git/coderhouse/sesion32/desafio/node/node_modules/qs/lib/parse.js:222:27
      2  100.0%            LazyCompile: ~parseExtendedQueryString /Users/rafaelmascayano/git/coderhouse/sesion32/desafio/node/node_modules/express/lib/utils.js:291:34
      6   11.1%        LazyCompile: *header /Users/rafaelmascayano/git/coderhouse/sesion32/desafio/node/node_modules/express/lib/response.js:754:29
      6  100.0%          LazyCompile: ~json /Users/rafaelmascayano/git/coderhouse/sesion32/desafio/node/node_modules/express/lib/response.js:239:25
      6  100.0%            LazyCompile: ~<anonymous> /Users/rafaelmascayano/git/coderhouse/sesion32/desafio/node/src/app.js:59:17
      5    9.3%        LazyCompile: ~expressInit /Users/rafaelmascayano/git/coderhouse/sesion32/desafio/node/node_modules/express/lib/middleware/init.js:29:30
      4   80.0%          LazyCompile: ~handle /Users/rafaelmascayano/git/coderhouse/sesion32/desafio/node/node_modules/express/lib/router/layer.js:86:49
      3   75.0%            LazyCompile: *next /Users/rafaelmascayano/git/coderhouse/sesion32/desafio/node/node_modules/express/lib/router/index.js:176:16
      1   25.0%            LazyCompile: ~trim_prefix /Users/rafaelmascayano/git/coderhouse/sesion32/desafio/node/node_modules/express/lib/router/index.js:288:23
      1   20.0%          LazyCompile: *handle /Users/rafaelmascayano/git/coderhouse/sesion32/desafio/node/node_modules/express/lib/router/layer.js:86:49
      1  100.0%            LazyCompile: *next /Users/rafaelmascayano/git/coderhouse/sesion32/desafio/node/node_modules/express/lib/router/index.js:176:16
      4    7.4%        LazyCompile: ~parseObject /Users/rafaelmascayano/git/coderhouse/sesion32/desafio/node/node_modules/qs/lib/parse.js:100:28
      4  100.0%          LazyCompile: ~parseQueryStringKeys /Users/rafaelmascayano/git/coderhouse/sesion32/desafio/node/node_modules/qs/lib/parse.js:135:46
      4  100.0%            LazyCompile: ~module.exports /Users/rafaelmascayano/git/coderhouse/sesion32/desafio/node/node_modules/qs/lib/parse.js:222:27
      4    7.4%        LazyCompile: ~header /Users/rafaelmascayano/git/coderhouse/sesion32/desafio/node/node_modules/express/lib/response.js:754:29
      2   50.0%          LazyCompile: ~send /Users/rafaelmascayano/git/coderhouse/sesion32/desafio/node/node_modules/express/lib/response.js:107:25
      2  100.0%            LazyCompile: ~json /Users/rafaelmascayano/git/coderhouse/sesion32/desafio/node/node_modules/express/lib/response.js:239:25
      2   50.0%          LazyCompile: ~json /Users/rafaelmascayano/git/coderhouse/sesion32/desafio/node/node_modules/express/lib/response.js:239:25
      2  100.0%            LazyCompile: ~<anonymous> /Users/rafaelmascayano/git/coderhouse/sesion32/desafio/node/src/app.js:59:17
      3    5.6%        LazyCompile: ~format /Users/rafaelmascayano/git/coderhouse/sesion32/desafio/node/node_modules/content-type/index.js:65:17
      2   66.7%          LazyCompile: *send /Users/rafaelmascayano/git/coderhouse/sesion32/desafio/node/node_modules/express/lib/response.js:107:25
      2  100.0%            LazyCompile: ~json /Users/rafaelmascayano/git/coderhouse/sesion32/desafio/node/node_modules/express/lib/response.js:239:25
      1   33.3%          LazyCompile: ~setCharset /Users/rafaelmascayano/git/coderhouse/sesion32/desafio/node/node_modules/express/lib/utils.js:250:41
      1  100.0%            LazyCompile: ~send /Users/rafaelmascayano/git/coderhouse/sesion32/desafio/node/node_modules/express/lib/response.js:107:25
      2    3.7%        LazyCompile: ~realpathSync node:fs:1731:22
      2  100.0%          LazyCompile: ~toRealPath node:internal/modules/cjs/loader:384:20
      2  100.0%            LazyCompile: ~tryFile node:internal/modules/cjs/loader:375:17
      1    1.9%        LazyCompile: ~stat node:internal/modules/cjs/loader:145:14
      1  100.0%          LazyCompile: ~Module._findPath node:internal/modules/cjs/loader:485:28
      1  100.0%            LazyCompile: ~Module._resolveFilename node:internal/modules/cjs/loader:840:35
      1    1.9%        LazyCompile: ~resolvePackageTargetString node:internal/modules/esm/resolve:364:36
      1  100.0%          LazyCompile: ~resolvePackageTarget node:internal/modules/esm/resolve:418:30
      1  100.0%            LazyCompile: ~packageExportsResolve node:internal/modules/esm/resolve:514:31
      1    1.9%        LazyCompile: ~readPackage node:internal/modules/cjs/loader:281:21
      1  100.0%          LazyCompile: ~readPackageScope node:internal/modules/cjs/loader:312:26
      1  100.0%            LazyCompile: ~Module._extensions..js node:internal/modules/cjs/loader:1101:37
      1    1.9%        LazyCompile: ~populateConstructorExports /Users/rafaelmascayano/git/coderhouse/sesion32/desafio/node/node_modules/http-errors/index.js:242:37
      1  100.0%          Eval: ~<anonymous> /Users/rafaelmascayano/git/coderhouse/sesion32/desafio/node/node_modules/http-errors/index.js:1:1
      1  100.0%            LazyCompile: ~Module._compile node:internal/modules/cjs/loader:1046:37
      1    1.9%        LazyCompile: ~onParserExecuteCommon node:_http_server:693:31
      1  100.0%          LazyCompile: ~onParserExecute node:_http_server:636:25
      1    1.9%        LazyCompile: ~getOwn node:internal/bootstrap/loaders:153:16
      1  100.0%          LazyCompile: ~syncExports node:internal/bootstrap/loaders:258:14
      1  100.0%            LazyCompile: ~<anonymous> node:internal/bootstrap/loaders:244:15
      1    1.9%        LazyCompile: ~compact /Users/rafaelmascayano/git/coderhouse/sesion32/desafio/node/node_modules/qs/lib/utils.js:180:31
      1  100.0%          LazyCompile: ~module.exports /Users/rafaelmascayano/git/coderhouse/sesion32/desafio/node/node_modules/qs/lib/parse.js:222:27
      1  100.0%            LazyCompile: ~parseExtendedQueryString /Users/rafaelmascayano/git/coderhouse/sesion32/desafio/node/node_modules/express/lib/utils.js:291:34
      1    1.9%        LazyCompile: ~Module._findPath node:internal/modules/cjs/loader:485:28
      1  100.0%          LazyCompile: ~resolveMainPath node:internal/modules/run_main:12:25
      1  100.0%            LazyCompile: ~executeUserEntryPoint node:internal/modules/run_main:69:31
      1    1.9%        LazyCompile: ~<anonymous> /Users/rafaelmascayano/git/coderhouse/sesion32/desafio/node/node_modules/express/lib/request.js:467:36
      1  100.0%          T __ZN2v88internal4wasm11AsmJsParser19ExpressionStatementEv
      1  100.0%            LazyCompile: ~send /Users/rafaelmascayano/git/coderhouse/sesion32/desafio/node/node_modules/express/lib/response.js:107:25
      1    1.9%        LazyCompile: *next /Users/rafaelmascayano/git/coderhouse/sesion32/desafio/node/node_modules/express/lib/router/index.js:176:16
      1  100.0%          LazyCompile: ~strategy.pass /Users/rafaelmascayano/git/coderhouse/sesion32/desafio/node/node_modules/passport/lib/middleware/authenticate.js:342:31
      1  100.0%            LazyCompile: ~SessionStrategy.authenticate /Users/rafaelmascayano/git/coderhouse/sesion32/desafio/node/node_modules/passport/lib/strategies/session.js:44:50
      1    1.9%        Eval: ~<anonymous> node:tty:1:1
      1  100.0%          LazyCompile: ~compileForInternalLoader node:internal/bootstrap/loaders:270:27
      1  100.0%            LazyCompile: ~compileForPublicLoader node:internal/bootstrap/loaders:219:25
     44    6.0%      LazyCompile: *session /Users/rafaelmascayano/git/coderhouse/sesion32/desafio/node/node_modules/express-session/index.js:179:26
     41   93.2%        LazyCompile: *handle /Users/rafaelmascayano/git/coderhouse/sesion32/desafio/node/node_modules/express/lib/router/layer.js:86:49
     41  100.0%          LazyCompile: *next /Users/rafaelmascayano/git/coderhouse/sesion32/desafio/node/node_modules/express/lib/router/index.js:176:16
     41  100.0%            LazyCompile: ~cookieParser /Users/rafaelmascayano/git/coderhouse/sesion32/desafio/node/node_modules/cookie-parser/index.js:44:32
      3    6.8%        LazyCompile: ~handle /Users/rafaelmascayano/git/coderhouse/sesion32/desafio/node/node_modules/express/lib/router/layer.js:86:49
      3  100.0%          LazyCompile: *next /Users/rafaelmascayano/git/coderhouse/sesion32/desafio/node/node_modules/express/lib/router/index.js:176:16
      3  100.0%            LazyCompile: ~cookieParser /Users/rafaelmascayano/git/coderhouse/sesion32/desafio/node/node_modules/cookie-parser/index.js:44:32
     41    5.6%      LazyCompile: ~cookieParser /Users/rafaelmascayano/git/coderhouse/sesion32/desafio/node/node_modules/cookie-parser/index.js:44:32
     24   58.5%        LazyCompile: ~handle /Users/rafaelmascayano/git/coderhouse/sesion32/desafio/node/node_modules/express/lib/router/layer.js:86:49
     21   87.5%          LazyCompile: *next /Users/rafaelmascayano/git/coderhouse/sesion32/desafio/node/node_modules/express/lib/router/index.js:176:16
     21  100.0%            LazyCompile: ~expressInit /Users/rafaelmascayano/git/coderhouse/sesion32/desafio/node/node_modules/express/lib/middleware/init.js:29:30
      3   12.5%          LazyCompile: ~trim_prefix /Users/rafaelmascayano/git/coderhouse/sesion32/desafio/node/node_modules/express/lib/router/index.js:288:23
      3  100.0%            LazyCompile: ~<anonymous> /Users/rafaelmascayano/git/coderhouse/sesion32/desafio/node/node_modules/express/lib/router/index.js:275:64
     17   41.5%        LazyCompile: *handle /Users/rafaelmascayano/git/coderhouse/sesion32/desafio/node/node_modules/express/lib/router/layer.js:86:49
     17  100.0%          LazyCompile: *next /Users/rafaelmascayano/git/coderhouse/sesion32/desafio/node/node_modules/express/lib/router/index.js:176:16
     17  100.0%            LazyCompile: ~expressInit /Users/rafaelmascayano/git/coderhouse/sesion32/desafio/node/node_modules/express/lib/middleware/init.js:29:30
     31    4.2%      LazyCompile: ~getSession /Users/rafaelmascayano/git/coderhouse/sesion32/desafio/node/node_modules/express-session/session/memory.js:164:20
     11   35.5%        LazyCompile: ~touch /Users/rafaelmascayano/git/coderhouse/sesion32/desafio/node/node_modules/express-session/session/memory.js:147:45
      6   54.5%          LazyCompile: ~end /Users/rafaelmascayano/git/coderhouse/sesion32/desafio/node/node_modules/express-session/index.js:250:27
      6  100.0%            LazyCompile: ~send /Users/rafaelmascayano/git/coderhouse/sesion32/desafio/node/node_modules/express/lib/response.js:107:25
      5   45.5%          LazyCompile: *send /Users/rafaelmascayano/git/coderhouse/sesion32/desafio/node/node_modules/express/lib/response.js:107:25
      5  100.0%            LazyCompile: ~json /Users/rafaelmascayano/git/coderhouse/sesion32/desafio/node/node_modules/express/lib/response.js:239:25
     10   32.3%        LazyCompile: ~get /Users/rafaelmascayano/git/coderhouse/sesion32/desafio/node/node_modules/express-session/session/memory.js:106:41
     10  100.0%          LazyCompile: ~session /Users/rafaelmascayano/git/coderhouse/sesion32/desafio/node/node_modules/express-session/index.js:179:26
     10  100.0%            LazyCompile: ~handle /Users/rafaelmascayano/git/coderhouse/sesion32/desafio/node/node_modules/express/lib/router/layer.js:86:49
     10   32.3%        LazyCompile: *session /Users/rafaelmascayano/git/coderhouse/sesion32/desafio/node/node_modules/express-session/index.js:179:26
      7   70.0%          LazyCompile: *handle /Users/rafaelmascayano/git/coderhouse/sesion32/desafio/node/node_modules/express/lib/router/layer.js:86:49
      7  100.0%            LazyCompile: *next /Users/rafaelmascayano/git/coderhouse/sesion32/desafio/node/node_modules/express/lib/router/index.js:176:16
      3   30.0%          LazyCompile: ~handle /Users/rafaelmascayano/git/coderhouse/sesion32/desafio/node/node_modules/express/lib/router/layer.js:86:49
      3  100.0%            LazyCompile: *next /Users/rafaelmascayano/git/coderhouse/sesion32/desafio/node/node_modules/express/lib/router/index.js:176:16
     28    3.8%      LazyCompile: ~expressInit /Users/rafaelmascayano/git/coderhouse/sesion32/desafio/node/node_modules/express/lib/middleware/init.js:29:30
     17   60.7%        LazyCompile: ~handle /Users/rafaelmascayano/git/coderhouse/sesion32/desafio/node/node_modules/express/lib/router/layer.js:86:49
      9   52.9%          LazyCompile: ~trim_prefix /Users/rafaelmascayano/git/coderhouse/sesion32/desafio/node/node_modules/express/lib/router/index.js:288:23
      9  100.0%            LazyCompile: ~<anonymous> /Users/rafaelmascayano/git/coderhouse/sesion32/desafio/node/node_modules/express/lib/router/index.js:275:64
      8   47.1%          LazyCompile: *next /Users/rafaelmascayano/git/coderhouse/sesion32/desafio/node/node_modules/express/lib/router/index.js:176:16
      8  100.0%            LazyCompile: ~query /Users/rafaelmascayano/git/coderhouse/sesion32/desafio/node/node_modules/express/lib/middleware/query.js:39:24
     11   39.3%        LazyCompile: *handle /Users/rafaelmascayano/git/coderhouse/sesion32/desafio/node/node_modules/express/lib/router/layer.js:86:49
     11  100.0%          LazyCompile: *next /Users/rafaelmascayano/git/coderhouse/sesion32/desafio/node/node_modules/express/lib/router/index.js:176:16
     11  100.0%            LazyCompile: ~query /Users/rafaelmascayano/git/coderhouse/sesion32/desafio/node/node_modules/express/lib/middleware/query.js:39:24
     24    3.3%      LazyCompile: ~session /Users/rafaelmascayano/git/coderhouse/sesion32/desafio/node/node_modules/express-session/index.js:179:26
     24  100.0%        LazyCompile: ~handle /Users/rafaelmascayano/git/coderhouse/sesion32/desafio/node/node_modules/express/lib/router/layer.js:86:49
     21   87.5%          LazyCompile: *next /Users/rafaelmascayano/git/coderhouse/sesion32/desafio/node/node_modules/express/lib/router/index.js:176:16
     21  100.0%            LazyCompile: ~cookieParser /Users/rafaelmascayano/git/coderhouse/sesion32/desafio/node/node_modules/cookie-parser/index.js:44:32
      3   12.5%          LazyCompile: ~trim_prefix /Users/rafaelmascayano/git/coderhouse/sesion32/desafio/node/node_modules/express/lib/router/index.js:288:23
      3  100.0%            LazyCompile: ~<anonymous> /Users/rafaelmascayano/git/coderhouse/sesion32/desafio/node/node_modules/express/lib/router/index.js:275:64
     22    3.0%      LazyCompile: *next /Users/rafaelmascayano/git/coderhouse/sesion32/desafio/node/node_modules/express/lib/router/index.js:176:16
     11   50.0%        LazyCompile: ~strategy.pass /Users/rafaelmascayano/git/coderhouse/sesion32/desafio/node/node_modules/passport/lib/middleware/authenticate.js:342:31
     11  100.0%          LazyCompile: ~SessionStrategy.authenticate /Users/rafaelmascayano/git/coderhouse/sesion32/desafio/node/node_modules/passport/lib/strategies/session.js:44:50
     11  100.0%            LazyCompile: ~attempt /Users/rafaelmascayano/git/coderhouse/sesion32/desafio/node/node_modules/passport/lib/middleware/authenticate.js:177:22
      7   31.8%        LazyCompile: ~<anonymous> /Users/rafaelmascayano/git/coderhouse/sesion32/desafio/node/node_modules/express-session/index.js:485:38
      6   85.7%          LazyCompile: *processImmediate node:internal/timers:421:28
      1   14.3%          LazyCompile: ~processImmediate node:internal/timers:421:28
      2    9.1%        LazyCompile: ~initialize /Users/rafaelmascayano/git/coderhouse/sesion32/desafio/node/node_modules/passport/lib/middleware/initialize.js:44:29
      2  100.0%          LazyCompile: ~handle /Users/rafaelmascayano/git/coderhouse/sesion32/desafio/node/node_modules/express/lib/router/layer.js:86:49
      2  100.0%            LazyCompile: *next /Users/rafaelmascayano/git/coderhouse/sesion32/desafio/node/node_modules/express/lib/router/index.js:176:16
      2    9.1%        LazyCompile: ~cookieParser /Users/rafaelmascayano/git/coderhouse/sesion32/desafio/node/node_modules/cookie-parser/index.js:44:32
      1   50.0%          LazyCompile: ~handle /Users/rafaelmascayano/git/coderhouse/sesion32/desafio/node/node_modules/express/lib/router/layer.js:86:49
      1  100.0%            LazyCompile: *next /Users/rafaelmascayano/git/coderhouse/sesion32/desafio/node/node_modules/express/lib/router/index.js:176:16
      1   50.0%          LazyCompile: *handle /Users/rafaelmascayano/git/coderhouse/sesion32/desafio/node/node_modules/express/lib/router/layer.js:86:49
      1  100.0%            LazyCompile: *next /Users/rafaelmascayano/git/coderhouse/sesion32/desafio/node/node_modules/express/lib/router/index.js:176:16
     21    2.8%      LazyCompile: ~hash /Users/rafaelmascayano/git/coderhouse/sesion32/desafio/node/node_modules/express-session/index.js:596:14
     16   76.2%        LazyCompile: ~isSaved /Users/rafaelmascayano/git/coderhouse/sesion32/desafio/node/node_modules/express-session/index.js:430:21
     16  100.0%          LazyCompile: ~shouldSave /Users/rafaelmascayano/git/coderhouse/sesion32/desafio/node/node_modules/express-session/index.js:440:24
      8   50.0%            LazyCompile: ~end /Users/rafaelmascayano/git/coderhouse/sesion32/desafio/node/node_modules/express-session/index.js:250:27
      7   43.8%            LazyCompile: ~shouldTouch /Users/rafaelmascayano/git/coderhouse/sesion32/desafio/node/node_modules/express-session/index.js:453:25
      1    6.3%            LazyCompile: *send /Users/rafaelmascayano/git/coderhouse/sesion32/desafio/node/node_modules/express/lib/response.js:107:25
      5   23.8%        LazyCompile: ~inflate /Users/rafaelmascayano/git/coderhouse/sesion32/desafio/node/node_modules/express-session/index.js:371:22
      5  100.0%          LazyCompile: ~<anonymous> /Users/rafaelmascayano/git/coderhouse/sesion32/desafio/node/node_modules/express-session/index.js:485:38
      3   60.0%            LazyCompile: ~processImmediate node:internal/timers:421:28
      2   40.0%            LazyCompile: *processImmediate node:internal/timers:421:28
     20    2.7%      LazyCompile: ~Store.createSession /Users/rafaelmascayano/git/coderhouse/sesion32/desafio/node/node_modules/express-session/session/store.js:86:41
     20  100.0%        LazyCompile: ~inflate /Users/rafaelmascayano/git/coderhouse/sesion32/desafio/node/node_modules/express-session/index.js:371:22
     20  100.0%          LazyCompile: ~<anonymous> /Users/rafaelmascayano/git/coderhouse/sesion32/desafio/node/node_modules/express-session/index.js:485:38
     13   65.0%            LazyCompile: *processImmediate node:internal/timers:421:28
      7   35.0%            LazyCompile: ~processImmediate node:internal/timers:421:28
     17    2.3%      LazyCompile: *_storeHeader node:_http_outgoing:373:22
     13   76.5%        LazyCompile: ~writeHead node:_http_server:274:19
     13  100.0%          LazyCompile: ~writeHead /Users/rafaelmascayano/git/coderhouse/sesion32/desafio/node/node_modules/on-headers/index.js:28:29
     13  100.0%            LazyCompile: ~_implicitHeader node:_http_server:269:68
      4   23.5%        LazyCompile: *writeHead node:_http_server:274:19
      4  100.0%          LazyCompile: ~writeHead /Users/rafaelmascayano/git/coderhouse/sesion32/desafio/node/node_modules/on-headers/index.js:28:29
      4  100.0%            LazyCompile: *writetop /Users/rafaelmascayano/git/coderhouse/sesion32/desafio/node/node_modules/express-session/index.js:270:24
     16    2.2%      LazyCompile: ~setWriteHeadHeaders /Users/rafaelmascayano/git/coderhouse/sesion32/desafio/node/node_modules/on-headers/index.js:105:30
     16  100.0%        LazyCompile: ~writeHead /Users/rafaelmascayano/git/coderhouse/sesion32/desafio/node/node_modules/on-headers/index.js:28:29
     11   68.8%          LazyCompile: ~_implicitHeader node:_http_server:269:68
     11  100.0%            LazyCompile: ~writetop /Users/rafaelmascayano/git/coderhouse/sesion32/desafio/node/node_modules/express-session/index.js:270:24
      5   31.3%          LazyCompile: *writetop /Users/rafaelmascayano/git/coderhouse/sesion32/desafio/node/node_modules/express-session/index.js:270:24
      5  100.0%            LazyCompile: *send /Users/rafaelmascayano/git/coderhouse/sesion32/desafio/node/node_modules/express/lib/response.js:107:25
     15    2.0%      LazyCompile: ~initialize /Users/rafaelmascayano/git/coderhouse/sesion32/desafio/node/node_modules/passport/lib/middleware/initialize.js:44:29
     10   66.7%        LazyCompile: *handle /Users/rafaelmascayano/git/coderhouse/sesion32/desafio/node/node_modules/express/lib/router/layer.js:86:49
     10  100.0%          LazyCompile: *next /Users/rafaelmascayano/git/coderhouse/sesion32/desafio/node/node_modules/express/lib/router/index.js:176:16
     10  100.0%            LazyCompile: ~<anonymous> /Users/rafaelmascayano/git/coderhouse/sesion32/desafio/node/node_modules/express-session/index.js:485:38
      5   33.3%        LazyCompile: ~handle /Users/rafaelmascayano/git/coderhouse/sesion32/desafio/node/node_modules/express/lib/router/layer.js:86:49
      4   80.0%          LazyCompile: *next /Users/rafaelmascayano/git/coderhouse/sesion32/desafio/node/node_modules/express/lib/router/index.js:176:16
      4  100.0%            LazyCompile: ~<anonymous> /Users/rafaelmascayano/git/coderhouse/sesion32/desafio/node/node_modules/express-session/index.js:485:38
      1   20.0%          LazyCompile: ~trim_prefix /Users/rafaelmascayano/git/coderhouse/sesion32/desafio/node/node_modules/express/lib/router/index.js:288:23
      1  100.0%            LazyCompile: ~<anonymous> /Users/rafaelmascayano/git/coderhouse/sesion32/desafio/node/node_modules/express/lib/router/index.js:275:64
     12    1.6%      LazyCompile: ~attempt /Users/rafaelmascayano/git/coderhouse/sesion32/desafio/node/node_modules/passport/lib/middleware/authenticate.js:177:22
     12  100.0%        LazyCompile: ~authenticate /Users/rafaelmascayano/git/coderhouse/sesion32/desafio/node/node_modules/passport/lib/middleware/authenticate.js:94:31
      8   66.7%          LazyCompile: ~handle /Users/rafaelmascayano/git/coderhouse/sesion32/desafio/node/node_modules/express/lib/router/layer.js:86:49
      5   62.5%            LazyCompile: *next /Users/rafaelmascayano/git/coderhouse/sesion32/desafio/node/node_modules/express/lib/router/index.js:176:16
      3   37.5%            LazyCompile: ~trim_prefix /Users/rafaelmascayano/git/coderhouse/sesion32/desafio/node/node_modules/express/lib/router/index.js:288:23
      4   33.3%          LazyCompile: *handle /Users/rafaelmascayano/git/coderhouse/sesion32/desafio/node/node_modules/express/lib/router/layer.js:86:49
      4  100.0%            LazyCompile: *next /Users/rafaelmascayano/git/coderhouse/sesion32/desafio/node/node_modules/express/lib/router/index.js:176:16
     11    1.5%      LazyCompile: ~send /Users/rafaelmascayano/git/coderhouse/sesion32/desafio/node/node_modules/express/lib/response.js:107:25
     11  100.0%        LazyCompile: ~json /Users/rafaelmascayano/git/coderhouse/sesion32/desafio/node/node_modules/express/lib/response.js:239:25
     11  100.0%          LazyCompile: ~<anonymous> /Users/rafaelmascayano/git/coderhouse/sesion32/desafio/node/src/app.js:59:17
     11  100.0%            LazyCompile: ~handle /Users/rafaelmascayano/git/coderhouse/sesion32/desafio/node/node_modules/express/lib/router/layer.js:86:49
     11    1.5%      LazyCompile: ~parse /Users/rafaelmascayano/git/coderhouse/sesion32/desafio/node/node_modules/content-type/index.js:106:16
      6   54.5%        LazyCompile: ~setCharset /Users/rafaelmascayano/git/coderhouse/sesion32/desafio/node/node_modules/express/lib/utils.js:250:41
      6  100.0%          LazyCompile: ~send /Users/rafaelmascayano/git/coderhouse/sesion32/desafio/node/node_modules/express/lib/response.js:107:25
      6  100.0%            LazyCompile: ~json /Users/rafaelmascayano/git/coderhouse/sesion32/desafio/node/node_modules/express/lib/response.js:239:25
      5   45.5%        LazyCompile: *send /Users/rafaelmascayano/git/coderhouse/sesion32/desafio/node/node_modules/express/lib/response.js:107:25
      5  100.0%          LazyCompile: ~json /Users/rafaelmascayano/git/coderhouse/sesion32/desafio/node/node_modules/express/lib/response.js:239:25
      5  100.0%            LazyCompile: ~<anonymous> /Users/rafaelmascayano/git/coderhouse/sesion32/desafio/node/src/app.js:59:17
     11    1.5%      LazyCompile: ~end node:_http_outgoing:813:45
     11  100.0%        LazyCompile: ~writeend /Users/rafaelmascayano/git/coderhouse/sesion32/desafio/node/node_modules/express-session/index.js:260:24
     11  100.0%          LazyCompile: ~ontouch /Users/rafaelmascayano/git/coderhouse/sesion32/desafio/node/node_modules/express-session/index.js:347:65
      6   54.5%            LazyCompile: *processImmediate node:internal/timers:421:28
      5   45.5%            LazyCompile: ~processImmediate node:internal/timers:421:28
     11    1.5%      LazyCompile: ~Hash node:internal/crypto/hash:58:14
     11  100.0%        LazyCompile: ~createHash node:crypto:129:20
      9   81.8%          LazyCompile: ~hash /Users/rafaelmascayano/git/coderhouse/sesion32/desafio/node/node_modules/express-session/index.js:596:14
      8   88.9%            LazyCompile: ~isSaved /Users/rafaelmascayano/git/coderhouse/sesion32/desafio/node/node_modules/express-session/index.js:430:21
      1   11.1%            LazyCompile: ~generate /Users/rafaelmascayano/git/coderhouse/sesion32/desafio/node/node_modules/express-session/index.js:363:22
      1    9.1%          LazyCompile: ~sha1 /Users/rafaelmascayano/git/coderhouse/sesion32/desafio/node/node_modules/cookie-signature/index.js:49:14
      1  100.0%            LazyCompile: ~exports.unsign /Users/rafaelmascayano/git/coderhouse/sesion32/desafio/node/node_modules/cookie-signature/index.js:36:26
      1    9.1%          LazyCompile: ~entitytag /Users/rafaelmascayano/git/coderhouse/sesion32/desafio/node/node_modules/etag/index.js:39:20
      1  100.0%            LazyCompile: ~etag /Users/rafaelmascayano/git/coderhouse/sesion32/desafio/node/node_modules/etag/index.js:70:15
     11    1.5%      LazyCompile: *hash /Users/rafaelmascayano/git/coderhouse/sesion32/desafio/node/node_modules/express-session/index.js:596:14
      6   54.5%        LazyCompile: ~inflate /Users/rafaelmascayano/git/coderhouse/sesion32/desafio/node/node_modules/express-session/index.js:371:22
      6  100.0%          LazyCompile: ~<anonymous> /Users/rafaelmascayano/git/coderhouse/sesion32/desafio/node/node_modules/express-session/index.js:485:38
      6  100.0%            LazyCompile: *processImmediate node:internal/timers:421:28
      5   45.5%        LazyCompile: ~isSaved /Users/rafaelmascayano/git/coderhouse/sesion32/desafio/node/node_modules/express-session/index.js:430:21
      5  100.0%          LazyCompile: ~shouldSave /Users/rafaelmascayano/git/coderhouse/sesion32/desafio/node/node_modules/express-session/index.js:440:24
      3   60.0%            LazyCompile: *send /Users/rafaelmascayano/git/coderhouse/sesion32/desafio/node/node_modules/express/lib/response.js:107:25
      2   40.0%            LazyCompile: ~shouldTouch /Users/rafaelmascayano/git/coderhouse/sesion32/desafio/node/node_modules/express-session/index.js:453:25
     10    1.4%      LazyCompile: ~writeHead node:_http_server:274:19
     10  100.0%        LazyCompile: ~writeHead /Users/rafaelmascayano/git/coderhouse/sesion32/desafio/node/node_modules/on-headers/index.js:28:29
     10  100.0%          LazyCompile: ~_implicitHeader node:_http_server:269:68
     10  100.0%            LazyCompile: ~writetop /Users/rafaelmascayano/git/coderhouse/sesion32/desafio/node/node_modules/express-session/index.js:270:24
     10    1.4%      LazyCompile: ~json /Users/rafaelmascayano/git/coderhouse/sesion32/desafio/node/node_modules/express/lib/response.js:239:25
     10  100.0%        LazyCompile: ~<anonymous> /Users/rafaelmascayano/git/coderhouse/sesion32/desafio/node/src/app.js:59:17
      8   80.0%          LazyCompile: ~handle /Users/rafaelmascayano/git/coderhouse/sesion32/desafio/node/node_modules/express/lib/router/layer.js:86:49
      8  100.0%            LazyCompile: ~next /Users/rafaelmascayano/git/coderhouse/sesion32/desafio/node/node_modules/express/lib/router/route.js:114:16
      2   20.0%          LazyCompile: *handle /Users/rafaelmascayano/git/coderhouse/sesion32/desafio/node/node_modules/express/lib/router/layer.js:86:49
      2  100.0%            LazyCompile: ~next /Users/rafaelmascayano/git/coderhouse/sesion32/desafio/node/node_modules/express/lib/router/route.js:114:16
     10    1.4%      LazyCompile: ~Hmac node:internal/crypto/hash:127:14
     10  100.0%        LazyCompile: ~createHmac node:crypto:161:20
     10  100.0%          LazyCompile: ~exports.sign /Users/rafaelmascayano/git/coderhouse/sesion32/desafio/node/node_modules/cookie-signature/index.js:16:24
      9   90.0%            LazyCompile: ~exports.unsign /Users/rafaelmascayano/git/coderhouse/sesion32/desafio/node/node_modules/cookie-signature/index.js:36:26
      1   10.0%            LazyCompile: ~setcookie /Users/rafaelmascayano/git/coderhouse/sesion32/desafio/node/node_modules/express-session/index.js:655:19
     10    1.4%      LazyCompile: *write_ node:_http_outgoing:710:16
      9   90.0%        LazyCompile: ~write node:_http_outgoing:681:49
      6   66.7%          LazyCompile: *writetop /Users/rafaelmascayano/git/coderhouse/sesion32/desafio/node/node_modules/express-session/index.js:270:24
      6  100.0%            LazyCompile: *send /Users/rafaelmascayano/git/coderhouse/sesion32/desafio/node/node_modules/express/lib/response.js:107:25
      3   33.3%          LazyCompile: ~writetop /Users/rafaelmascayano/git/coderhouse/sesion32/desafio/node/node_modules/express-session/index.js:270:24
      3  100.0%            LazyCompile: *send /Users/rafaelmascayano/git/coderhouse/sesion32/desafio/node/node_modules/express/lib/response.js:107:25
      1   10.0%        LazyCompile: *end node:_http_outgoing:813:45
      1  100.0%          LazyCompile: ~writeend /Users/rafaelmascayano/git/coderhouse/sesion32/desafio/node/node_modules/express-session/index.js:260:24
      1  100.0%            LazyCompile: ~ontouch /Users/rafaelmascayano/git/coderhouse/sesion32/desafio/node/node_modules/express-session/index.js:347:65
     10    1.4%      LazyCompile: *send /Users/rafaelmascayano/git/coderhouse/sesion32/desafio/node/node_modules/express/lib/response.js:107:25
     10  100.0%        LazyCompile: ~json /Users/rafaelmascayano/git/coderhouse/sesion32/desafio/node/node_modules/express/lib/response.js:239:25
     10  100.0%          LazyCompile: ~<anonymous> /Users/rafaelmascayano/git/coderhouse/sesion32/desafio/node/src/app.js:59:17
     10  100.0%            LazyCompile: *handle /Users/rafaelmascayano/git/coderhouse/sesion32/desafio/node/node_modules/express/lib/router/layer.js:86:49
      9    1.2%      LazyCompile: ~stringify /Users/rafaelmascayano/git/coderhouse/sesion32/desafio/node/node_modules/express/lib/response.js:1118:20
      9  100.0%        LazyCompile: ~json /Users/rafaelmascayano/git/coderhouse/sesion32/desafio/node/node_modules/express/lib/response.js:239:25
      9  100.0%          LazyCompile: ~<anonymous> /Users/rafaelmascayano/git/coderhouse/sesion32/desafio/node/src/app.js:59:17
      5   55.6%            LazyCompile: *handle /Users/rafaelmascayano/git/coderhouse/sesion32/desafio/node/node_modules/express/lib/router/layer.js:86:49
      4   44.4%            LazyCompile: ~handle /Users/rafaelmascayano/git/coderhouse/sesion32/desafio/node/node_modules/express/lib/router/layer.js:86:49
      9    1.2%      LazyCompile: ~onHeaders /Users/rafaelmascayano/git/coderhouse/sesion32/desafio/node/node_modules/on-headers/index.js:56:20
      9  100.0%        LazyCompile: ~session /Users/rafaelmascayano/git/coderhouse/sesion32/desafio/node/node_modules/express-session/index.js:179:26
      9  100.0%          LazyCompile: ~handle /Users/rafaelmascayano/git/coderhouse/sesion32/desafio/node/node_modules/express/lib/router/layer.js:86:49
      5   55.6%            LazyCompile: ~trim_prefix /Users/rafaelmascayano/git/coderhouse/sesion32/desafio/node/node_modules/express/lib/router/index.js:288:23
      4   44.4%            LazyCompile: *next /Users/rafaelmascayano/git/coderhouse/sesion32/desafio/node/node_modules/express/lib/router/index.js:176:16
      8    1.1%      LazyCompile: ~wrapmethods /Users/rafaelmascayano/git/coderhouse/sesion32/desafio/node/node_modules/express-session/index.js:394:25
      8  100.0%        LazyCompile: ~inflate /Users/rafaelmascayano/git/coderhouse/sesion32/desafio/node/node_modules/express-session/index.js:371:22
      8  100.0%          LazyCompile: ~<anonymous> /Users/rafaelmascayano/git/coderhouse/sesion32/desafio/node/node_modules/express-session/index.js:485:38
      7   87.5%            LazyCompile: *processImmediate node:internal/timers:421:28
      1   12.5%            LazyCompile: ~processImmediate node:internal/timers:421:28
      8    1.1%      LazyCompile: ~Session /Users/rafaelmascayano/git/coderhouse/sesion32/desafio/node/node_modules/express-session/session/session.js:24:17
      8  100.0%        LazyCompile: ~Store.createSession /Users/rafaelmascayano/git/coderhouse/sesion32/desafio/node/node_modules/express-session/session/store.js:86:41
      8  100.0%          LazyCompile: ~inflate /Users/rafaelmascayano/git/coderhouse/sesion32/desafio/node/node_modules/express-session/index.js:371:22
      8  100.0%            LazyCompile: ~<anonymous> /Users/rafaelmascayano/git/coderhouse/sesion32/desafio/node/node_modules/express-session/index.js:485:38
      8    1.1%      LazyCompile: *end node:_http_outgoing:813:45
      8  100.0%        LazyCompile: ~writeend /Users/rafaelmascayano/git/coderhouse/sesion32/desafio/node/node_modules/express-session/index.js:260:24
      8  100.0%          LazyCompile: ~ontouch /Users/rafaelmascayano/git/coderhouse/sesion32/desafio/node/node_modules/express-session/index.js:347:65
      8  100.0%            LazyCompile: *processImmediate node:internal/timers:421:28

     98    1.8%  T void node::StreamBase::JSMethod<&(node::StreamBase::Writev(v8::FunctionCallbackInfo<v8::Value> const&))>(v8::FunctionCallbackInfo<v8::Value> const&)
     97   99.0%    T __ZN2v88internal4wasm11AsmJsParser19ExpressionStatementEv
     97  100.0%      LazyCompile: ~writevGeneric node:internal/stream_base_commons:122:23
     97  100.0%        LazyCompile: ~Socket._writeGeneric node:net:747:42
     97  100.0%          LazyCompile: ~Socket._writev node:net:779:36
     97  100.0%            LazyCompile: ~doWrite node:internal/streams/writable:404:17
      1    1.0%    LazyCompile: *clearBuffer node:internal/streams/writable:534:21
      1  100.0%      LazyCompile: ~Writable.uncork node:internal/streams/writable:347:37
      1  100.0%        LazyCompile: ~connectionCorkNT node:_http_outgoing:776:26
      1  100.0%          LazyCompile: *processTicksAndRejections node:internal/process/task_queues:66:35

     69    1.3%  T _semaphore_wait
     69  100.0%    LazyCompile: *clearBuffer node:internal/streams/writable:534:21
     63   91.3%      LazyCompile: ~Writable.uncork node:internal/streams/writable:347:37
     57   90.5%        LazyCompile: ~connectionCorkNT node:_http_outgoing:776:26
     57  100.0%          LazyCompile: *processTicksAndRejections node:internal/process/task_queues:66:35
      6    9.5%        LazyCompile: ~end node:_http_outgoing:813:45
      6  100.0%          LazyCompile: ~writeend /Users/rafaelmascayano/git/coderhouse/sesion32/desafio/node/node_modules/express-session/index.js:260:24
      6  100.0%            LazyCompile: ~ontouch /Users/rafaelmascayano/git/coderhouse/sesion32/desafio/node/node_modules/express-session/index.js:347:65
      6    8.7%      LazyCompile: *end node:_http_outgoing:813:45
      6  100.0%        LazyCompile: ~writeend /Users/rafaelmascayano/git/coderhouse/sesion32/desafio/node/node_modules/express-session/index.js:260:24
      6  100.0%          LazyCompile: ~ontouch /Users/rafaelmascayano/git/coderhouse/sesion32/desafio/node/node_modules/express-session/index.js:347:65
      6  100.0%            LazyCompile: *processImmediate node:internal/timers:421:28

