PORT= 8080
# 1) File System (fs) = fs
FS_FILENAME = './DB/prueba.json'
# 2) MySQL/MariaDB local = MySQLLocal
MYSQL_CLIENT=mysql 
MYSQL_HOST=127.0.0.1
MYSQL_USER=root
MYSQL_PASSWORD=root
MYSQL_PORT=8889
MYSQL_DATABASE=prueba
# 4) SQLite3 = SQLite
SQLITE_CLIENT=sqlite3 
SQLITE_FILENAME=./DB/prueba.sqlite3 
SQLITE_UNAD=true
# 5) MongoDB Local = MongoLocal
MONGO_LOCAL_URI=mongodb://localhost:27017/ecommerce
# 6) MongoDB DBaaS = MongoDBaaS
MONGO_DBAAS=mongodb+srv://coderhouse2021:coderhouse2021@cluster0.ccmod.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
# 7) Firebase
FIREBASE_TYPE=service_account
FIREBASE_PROJECT_ID=coderhouse-577c2
FIREBASE_PRIVATE_KEY_ID=61acbbce532e23151dd2cb48eee420d8b07a26cd
FIREBASE_PRIVATE_KEY=-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDef3KloR1Yd0sU\npPmKhK3zuVr7B0U7WVm/YVVKZYTUMEaEre8CqO7ZzHRfOf/qcE+o3XaaXf/iM4bL\nqk3pf0bwan6kFFYT7e0VvxJkUoehjIFhZX0cQ/jEf51cZSwrtlVvnNjUd1T5zZsI\nVAQXgWwaXLBav1fviOOh5ADmcgW8mpRylXuMSCthRfWhDH79nJMAusU+FqxM5ybN\nHRGCikDIgImhcyhunD+dSkvijRliUatPeV2P/gHRWiPggjxTsR9H1oJzFM/9VGx/\nK+DoZoTikw8ePJXZaDIexGHJBXYwZSKG24N36bIFmYL6M6A21kEPxNsrAtyLor10\nAHJmQzSLAgMBAAECggEAPWfBFVMEzVCHCRiKwh7h/zytjlAwXDPJoBbVuiWQZhs4\nqw9xwjMrUDKr/0f7iBEc+wa739iHcT81OWoz/Hgi9OD/OHtgUjm8z96ezc81HXGw\nl1eyEqXztw9dN424hgvZQmdwNBsG+bYzzjWZt38BfbkM9s6OD06hPCG32eGoEae4\nARQuFaYpdiLiqqUbAEm8xcCfPE+sBSf1uHSj78Ri5ZxM/0TLexa+lPKpxgb3Fyxi\nndtAu2vudSUZJLVjmfolpQs4Y5obYLYGDR37V2xQTViUFb84fQwz308XNd0Iqwav\n4IoAc2O6+RkbJZdxXMRnME79JHtwhd1dWgh51eTQKQKBgQD0WK3hpAg23TAXvrrj\nuHDlckC8vY6jHscPMOnly9CG4aXeOhIb7dFHFWKXI+gK3TAmZZcYPRqBngBj253f\nimNJD2QpepeMgmFM0DGwHFkTA3UbpqPeWo9mUwqjpP7Ash0tNJI4ZIBdnJynmHfs\nL1BBRC5o0BDqJfPvxSO18IjItQKBgQDpHALRESo921a46COj0+Mf6ZRGSM8j0fEe\nEpPHdOCciFxLs6vMdXA1A7R8wbEHeDAHooIPGupEnKlGuUK8VWNMoOr5b1iTw2W7\nBQSSsXn+iXW2darUkEnqGySjnfx0Pk0DN59KvqfmCoYo3TBGUfnOaqyMbx7FnDgU\nBZloiWSQPwKBgAwQpOVTWCR9X3aMsGW2Ibzym0e2hGiBiIqze5khKza9xZbnfyVp\n5L+BytBzsW135ny+32sO+VQVHSfRHEaBas2cuPFjYEBL38oPLaTogW1y6kFnRQgh\nqJsA1rGl3/5bzR0CT4YBUGVO6l1MJf+/hlLyruf1/h/Rp+3a6hx9uANRAoGBAORo\nPN5Lel9nxn6hfyJsYFSJk26Wstg/Qomb3E8IV3kpJ35Ji2FoBMz9V2ESjHpsKmug\nsN1KGxelhTu2FQzigcy4s+Q6VMlcIRbx4Lw3x/g/CicA/qUOyE3p0Km9CHuB/AXV\n/2/Ghk8iKrhpmn6cni/CWFW2H6my20PLBLjoPrATAoGADZ7D2f5MkqaitLA2tHog\n37E8AYOMM48iVl3BoXxIC4rwTZUxaBEFRJiw0TF8BJwhnZThIQ29hW5LOMm/IkRX\nM8hmn/y4pWpObd6OS5HxFbOyC3jBHJTWRM2b2paTqf5A4GkPMtqtUx6T52nlTC/6\nKOTlA5iUngFpJ5VJQ0zZRy8=\n-----END PRIVATE KEY-----\n
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-skn2f@coderhouse-577c2.iam.gserviceaccount.com
FIREBASE_CLIENT_ID=107792696881588715103
FIREBASE_AUTH_URI=https://accounts.google.com/o/oauth2/auth
FIREBASE_TOKEN_URI=https://oauth2.googleapis.com/token
FIREBASE_AUTH_PROVIDER_X509_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
FIREBASE_CLIENT_X509_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-skn2f%40coderhouse-577c2.iam.gserviceaccount.com
FIREBASE_COLLECTION=users
# Option
FLAG_DB=FS
