Started phase 0, duration: 1s @ 17:53:30(-0400) 2021-07-18
Report @ 17:53:40(-0400) 2021-07-18
Elapsed time: 10 seconds
  Scenarios launched:  50
  Scenarios completed: 27
  Requests completed:  2206
  Mean response/sec: 221.35
  Response time (msec):
    min: 3
    max: 288
    median: 68
    p95: 192
    p99: 228.4
  Codes:
    200: 2206

Report @ 17:53:41(-0400) 2021-07-18
Elapsed time: 11 seconds
  Scenarios launched:  0
  Scenarios completed: 23
  Requests completed:  294
  Mean response/sec: 239.82
  Response time (msec):
    min: 0
    max: 177
    median: 26
    p95: 118.8
    p99: 170.1
  Codes:
    200: 294

All virtual users finished
Summary report @ 17:53:41(-0400) 2021-07-18
  Scenarios launched:  50
  Scenarios completed: 50
  Requests completed:  2500
  Mean response/sec: 222.42
  Response time (msec):
    min: 0
    max: 288
    median: 64
    p95: 187.5
    p99: 227
  Scenario counts:
    0: 50 (100%)
  Codes:
    200: 2500

