<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="main.css" </head>

<body>
    <div class="div">
        <form action="save" method="POST">
            <input type="text" name="name" id="name" placeholder="Ingrese nombre">
            <input type="url" name="url" id="url" placeholder="Ingrese url">
            <input type="number" name="cant" id="cant" placeholder="Ingrese cant">
            <button type="submit">Enviar</button>
        </form>
    </div>
</body>

</html>