* {
    margin: 0px;
    padding: 0px;
}

html {
    background-image: url(https://picsum.photos/1440/1080);
    */
}

.div {
    margin-top: 100px;
    display: flex;
    align-items: center;
}

form {
    margin: auto;
    display: inline-block;
    flex-flow: column;
    background-color: rgb(0, 0, 0, 0.50);
    padding: 30px;
    border-radius: 10%;
}

input {
    margin-top: 5px;
    display: block;
    border-width: 0 0 2px;
    border-color: lightpink;
    outline: 0;
    background-color: rgb(0, 0, 0, 0.25);
    color: white;

}

input:focus {
    border-color: lightcoral;
}

button {
    margin: 20px 50px 0px;
    background-color: white;
    color: black;
    border: 1px solid;
    border-color: dodgerblue;
    padding: 5px
}